<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
      integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 20px;
      }

      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #007bff;
        color: white;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      table {
        width: 100%;
      }

      th,
      td {
        text-align: center;
      }

      th {
        background-color: #6c757d;
        color: white;
      }
    </style>
    <title>Todo</title>
  </head>

  <body>
    <div style="text-align: center">
      <h1>Todolist</h1>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-header">Add a task</div>
        <div class="card-body">
          <form action="/add" method="post">
            <div class="form-group">
              <label for="Title">Title</label>
              <input
                type="text"
                class="form-control"
                name="title"
                placeholder="Add todo"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    &nbsp; &nbsp;
    <div class="container">
      <div class="card">
        <div class="card-header">Tasks</div>
        <div class="card-body">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              {{range .Tasks}} {{if .Completed}}
              <tr>
                <td><strike>{{.Title}}</strike></td>
                <td>Completed</td>
                <td>
                  <button class="btn btn-primary" disabled>Complete</button>
                  <button class="btn btn-danger" disabled>Delete</button>
                </td>
              </tr>
              {{else}}
              <tr>
                <td>{{.Title}}</td>
                <td>Not Completed</td>
                <td>
                  <a href="/complete/{{ .Id}}"
                    ><button class="btn btn-primary">Complete</button></a
                  >
                  <a href="/delete/{{ .Id}}"
                    ><button class="btn btn-danger">Delete</button></a
                  >
                </td>
              </tr>
              {{end}} {{end}}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
